<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O0f-Gw-zHJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6EO-Rq-qBv">
            <objects>
                <navigationController definesPresentationContext="YES" id="O0f-Gw-zHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="set-81-dKg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lss-UU-Ta1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-r1-YWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-86"/>
        </scene>
        <!--Credit Cards View Controller - Paycast-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CreditCardsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Paycast" id="5yz-ve-my7"/>
                    <connections>
                        <segue destination="GZI-gW-LOL" kind="push" identifier="SelectCreditCard" id="Gn2-EW-L5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-183"/>
        </scene>
        <!--Credit Card Select Controller - Credit Cards-->
        <scene sceneID="AyV-5b-iJd">
            <objects>
                <tableViewController id="GZI-gW-LOL" customClass="CreditCardSelectController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zd-ta-87e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardName" id="Qyz-7n-UNH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyz-7n-UNH" id="BZt-5c-53a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OjM-Ft-8hW" kind="push" identifier="Choose Card" id="aAU-rq-uXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZI-gW-LOL" id="GjO-Bv-RIf"/>
                            <outlet property="delegate" destination="GZI-gW-LOL" id="jpV-Gj-JdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credit Cards" id="H9X-K6-MMW">
                        <barButtonItem key="rightBarButtonItem" title="New" id="RiT-TX-A5Q">
                            <connections>
                                <segue destination="ltR-Xg-t31" kind="modal" identifier="CreateNewCard" id="Ahi-Ex-YQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-ay-lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-40"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="Xu6-Pd-ZqM">
            <objects>
                <viewController id="OjM-Ft-8hW" customClass="EnterPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARN-Ly-CGV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei0-ij-qCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQk-V1-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-v8-4cm">
                                <rect key="frame" x="48" y="191" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-EZ-3sP">
                                <rect key="frame" x="48" y="253" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45242617740000002" green="1" blue="0.50332297920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-2S-X35">
                                <rect key="frame" x="137" y="253" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39885963696188054" green="0.60334580274335781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EditPushed:" destination="OjM-Ft-8hW" eventType="touchDown" id="GVJ-Hf-2jO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-XD-7E9">
                                <rect key="frame" x="217" y="253" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75205927309999998" green="0.23346792350761922" blue="0.25519019742688742" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DeletePushed:" destination="OjM-Ft-8hW" eventType="touchUpInside" id="wCQ-cK-DiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-An-W2Y">
                                <rect key="frame" x="44" y="191" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.020905957820000001" blue="0.08686073893" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-Op-NNl">
                                <rect key="frame" x="116" y="304" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75205927309999998" green="0.23346792350761922" blue="0.25519019742688742" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelPush:" destination="OjM-Ft-8hW" eventType="touchDown" id="R2z-TA-gcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-Yc-UH1">
                                <rect key="frame" x="32" y="89" width="256" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lv4-ei-8GL"/>
                    <connections>
                        <outlet property="CancelButton" destination="Nhe-Op-NNl" id="9Y0-vB-acW"/>
                        <outlet property="Choose" destination="Tg7-EZ-3sP" id="phO-zu-wCS"/>
                        <outlet property="Delete" destination="ezp-XD-7E9" id="oeR-jb-CMM"/>
                        <outlet property="Edit" destination="BMC-2S-X35" id="l6P-iD-PQu"/>
                        <outlet property="Incorrect" destination="bqN-An-W2Y" id="JZl-4e-pmO"/>
                        <outlet property="Password" destination="U7i-v8-4cm" id="8dI-ed-0RI"/>
                        <outlet property="RespondToUser" destination="bqN-An-W2Y" id="7db-3m-r2b"/>
                        <outlet property="ShowTitle" destination="4JM-Yc-UH1" id="DKe-F5-VaX"/>
                        <segue destination="ltR-Xg-t31" kind="modal" identifier="Unlock Edit" id="WWQ-9h-uEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IZ-8i-YlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-637"/>
        </scene>
        <!--Edit Card View Controller-->
        <scene sceneID="GYz-Po-0bU">
            <objects>
                <viewController storyboardIdentifier="EditCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltR-Xg-t31" customClass="EditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKo-yd-1j0"/>
                        <viewControllerLayoutGuide type="bottom" id="pwD-ww-ose"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45t-5r-13L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Cardholder Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-Mq-RNp">
                                <rect key="frame" x="40" y="49" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="HolderNameEntered:" destination="ltR-Xg-t31" eventType="editingDidEndOnExit" id="MW5-aU-aaz"/>
                                    <action selector="HolderNameEntered:" destination="ltR-Xg-t31" eventType="editingDidEnd" id="RMl-Ov-xtB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Number" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Creditcard Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fis-Hv-YsJ">
                                <rect key="frame" x="40" y="87" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="CardNumberEntered:" destination="ltR-Xg-t31" eventType="editingDidEnd" id="odP-fe-daC"/>
                                    <action selector="CardNumberEntered:" destination="ltR-Xg-t31" eventType="editingDidEndOnExit" id="yPf-W2-Dj0"/>
                                    <outlet property="delegate" destination="ltR-Xg-t31" id="dnL-xE-B0Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CVN" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CVN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-kE-LOS">
                                <rect key="frame" x="125" y="125" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="CVNEntered:" destination="ltR-Xg-t31" eventType="editingDidEnd" id="7AA-7x-EgX"/>
                                    <action selector="CVNEntered:" destination="ltR-Xg-t31" eventType="editingDidEndOnExit" id="YNY-ke-Ghf"/>
                                    <outlet property="delegate" destination="ltR-Xg-t31" id="qPd-VP-eUw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Expiration Date" placeholder="CVN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-ND-GsB">
                                <rect key="frame" x="40" y="170" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Z2-Wwa">
                                <rect key="frame" x="13" y="194" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="407044118.93450099">
                                    <!--2013-11-25 03:48:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="378730800">
                                    <!--2013-01-01 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Reenter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-Ql-7NS">
                                <rect key="frame" x="47" y="402" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="DoPasswordsMatch:" destination="ltR-Xg-t31" eventType="editingDidEnd" id="J2U-Kq-Gjn"/>
                                    <action selector="DoPasswordsMatch:" destination="ltR-Xg-t31" eventType="editingDidEndOnExit" id="rC0-P3-x4t"/>
                                    <outlet property="delegate" destination="ltR-Xg-t31" id="BTE-Rw-c0a"/>
                                </connections>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-5A-The">
                                <rect key="frame" x="206" y="445" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75205927309782605" green="0.22417368724242515" blue="0.33286311656928702" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="ltR-Xg-t31" eventType="touchUpInside" id="kC9-cg-9wl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks4-Va-fUd">
                                <rect key="frame" x="47" y="364" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="PasswordEntered:" destination="ltR-Xg-t31" eventType="editingDidEnd" id="Dff-yo-m9Z"/>
                                    <action selector="PasswordEntered:" destination="ltR-Xg-t31" eventType="editingDidEndOnExit" id="yu1-qN-bj3"/>
                                    <outlet property="delegate" destination="ltR-Xg-t31" id="wVJ-pk-DAf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Credit Card Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-mN-HdB">
                                <rect key="frame" x="40" y="11" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TitleEntered:" destination="ltR-Xg-t31" eventType="editingDidEnd" id="Nn3-xA-rFA"/>
                                    <action selector="TitleEntered:" destination="ltR-Xg-t31" eventType="editingDidEndOnExit" id="w8z-NE-D9R"/>
                                </connections>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-GT-HSG">
                                <rect key="frame" x="57" y="445" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45242617739255986" green="1" blue="0.50332297919922064" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="ltR-Xg-t31" eventType="touchUpInside" id="hxz-7T-pBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdR-XM-9iM"/>
                    <connections>
                        <outlet property="CVN" destination="kR4-kE-LOS" id="of6-Id-7Bj"/>
                        <outlet property="CancelButton" destination="r1T-5A-The" id="84A-Io-IQL"/>
                        <outlet property="CardNumber" destination="fis-Hv-YsJ" id="BOU-yR-3TU"/>
                        <outlet property="ExpDate" destination="fKj-Z2-Wwa" id="qAJ-KX-n0l"/>
                        <outlet property="HolderName" destination="gX5-Mq-RNp" id="cWC-KL-aHe"/>
                        <outlet property="MainView" destination="45t-5r-13L" id="c9i-v6-0lN"/>
                        <outlet property="Password" destination="Ks4-Va-fUd" id="MnM-Cs-etO"/>
                        <outlet property="RetypePass" destination="pCh-Ql-7NS" id="0iz-l8-gpw"/>
                        <outlet property="SaveButton" destination="Plt-GT-HSG" id="Yzc-gM-fAJ"/>
                        <outlet property="Title" destination="AHC-mN-HdB" id="sy8-gk-t4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxp-cF-GK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-420"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WWQ-9h-uEH"/>
    </inferredMetricsTieBreakers>
</document>
